<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Side Navigation Bar</title>
</head>
<body>

    <div class="side-navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Blogs</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="content">
        <h2>Welcome to WebCoding</h2>
    
    </div>
    
</body>
</html>